name: Azure Container Deployment
on:
  push:
    branches: [ main ]
    paths:
      - 'Dockerfile'
      - 'package.json'
      - 'next.config.mjs'
      - 'app/**'
      - 'components/**'
      - 'public/**'

env:
  AZURE_WEBAPP_NAME: earningnote-app
  AZURE_RESOURCE_GROUP: earningnote-rg
  AZURE_REGISTRY: earningnoteacr
  AZURE_REGISTRY_USERNAME: \${{ secrets.AZURE_REGISTRY_USERNAME }}
  AZURE_REGISTRY_PASSWORD: \${{ secrets.AZURE_REGISTRY_PASSWORD }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: \${{ env.AZURE_REGISTRY }}.azurecr.io
          username: \${{ env.AZURE_REGISTRY_USERNAME }}
          password: \${{ env.AZURE_REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t \${{ env.AZURE_REGISTRY }}.azurecr.io/\${{ env.AZURE_WEBAPP_NAME }}:${{ github.sha }} .
          docker push \${{ env.AZURE_REGISTRY }}.azurecr.io/\${{ env.AZURE_WEBAPP_NAME }}:${{ github.sha }}

      - name: Deploy to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: \${{ env.AZURE_WEBAPP_NAME }}
          images: \${{ env.AZURE_REGISTRY }}.azurecr.io/\${{ env.AZURE_WEBAPP_NAME }}:${{ github.sha }}
